@inproceedings{yuichi2015manufacturing,
author = {Inadomi, Yuichi and Patki, Tapasya and Inoue, Koji and Aoyagi, Mutsumi and Rountree, Barry and Schulz, Martin and Lowenthal, David and Wada, Yasutaka and Fukazawa, Keiichiro and Ueda, Masatsugu and Kondo, Masaaki and Miyoshi, Ikuo},
title = {Analyzing and Mitigating the Impact of Manufacturing Variability in Power-Constrained Supercomputing},
year = {2015},
isbn = {9781450337236},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2807591.2807638},
doi = {10.1145/2807591.2807638},
booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
articleno = {78},
numpages = {12},
keywords = {power-constrained HPC, performance modeling},
location = {Austin, Texas},
series = {SC ’15}
}
  
@INPROCEEDINGS{pei2019evaluation,
  author={Y. {Pei} and G. {Bosilca} and I. {Yamazaki} and A. {Ida} and J. {Dongarra}},
  booktitle={2019 IEEE/ACM Parallel Applications Workshop, Alternatives To MPI (PAW-ATM)}, 
  title={Evaluation of Programming Models to Address Load Imbalance on Distributed Multi-Core {CPUs}: A Case Study with Block Low-Rank Factorization}, 
  year={2019},
  volume={},
  number={},
  pages={25-36},}

@article{dongarra1997top500,
  title={TOP500 supercomputer sites},
  author={Dongarra, Jack J and Meuer, Hans W and Strohmaier, Erich and others},
  journal={Supercomputer},
  volume={13},
  pages={89--111},
  year={1997},
  publisher={ASFRA BV}
}

@INPROCEEDINGS{inadomi2015,
author={Y. Inadomi and others},
booktitle={SC '15: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
title={Analyzing and mitigating the impact of manufacturing variability in power-constrained supercomputing},
year={2015},
keywords={parallel processing;power aware computing;application-specific module-level power allocation;variation-aware power budgeting scheme;supercomputing performance;power constrained environment;power inhomogeneity;chip manufacturing process;next-generation supercomputing;power-constrained supercomputing;manufacturing variability;Power measurement;Random access memory;Manufacturing;Nonhomogeneous media;Benchmark testing;Resource management;Power demand},
doi={10.1145/2807591.2807638},
ISSN={2167-4337},
month={Nov}}

@article{casanova2014simgrid,
          hal_id = {hal-01017319},
          title = {Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms},
          author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
          publisher = {Elsevier},
          pages = {2899-2917},
          journal = {Journal of Parallel and Distributed Computing},
          volume = {74},
          number = {10},
          year = {2014},
          month = Jun,
          pdf = {http://hal.inria.fr/hal-01017319/PDF/simgrid3-journal.pdf},
      }

@inproceedings{gabriel2004openmpi,
  title={Open MPI: Goals, concept, and design of a next generation MPI implementation},
  author={Gabriel, Edgar and Fagg, Graham E and Bosilca, George and Angskun, Thara and Dongarra, Jack J and Squyres, Jeffrey M and Sahay, Vishal and Kambadur, Prabhanjan and Barrett, Brian and Lumsdaine, Andrew and others},
  booktitle={European Parallel Virtual Machine/Message Passing Interface Users’ Group Meeting},
  pages={97--104},
  year={2004},
  organization={Springer}
}

@InProceedings{denis_starpu_dynamic_communications20,
  title =        "Using Dynamic Broadcasts to improve Task-Based Runtime Performances",
  author =       "Alexandre Denis and  Emmanuel Jeannot and Philippe Swartvagher and Samuel Thibault",
  booktitle =    "{ Euro-Par 2020: 26th International European
                 Conference on Parallel and Distributed Computing}",
  year =         "2020",
  month =        Aug,
}

@PhdThesis{hdrs,
  title =        "On Runtime Systems for Task-based Programming on
                 Heterogeneous Platforms",
  author =       "Samuel Thibault",
  school =       "{U. Bordeaux}",
  year =         "2018",
  keywords =     "Runtime Systems ; Task graphs ; Task graph scheduling
                 ; Distributed Computing ; Support Ex{\'e}cutif ; Graphe
                 de t{\^a}ches ; Ordonnancement de graphe de t{\^a}ches
                 ; Calcul Distribu{\'e}",
  type =         "Hab. {\`a} diriger des rech.",
  pdf =          "https://hal.inria.fr/tel-01959127/file/hdr.pdf",
  hal_id =       "tel-01959127",
  hal_version =  "v1",
}

@InProceedings{nesiccgrid,
  title =        "Visual Performance Analysis of Memory Behavior in a
                 Task-Based Runtime on Hybrid Platforms",
  author =       "Lucas Nesi and Samuel Thibault and Luka Stanisic and
                 Lucas Schnorr",
  booktitle =    "2019 19th IEEE/ACM International Symposium on Cluster,
                 Cloud and Grid Computing (CCGRID)",
  year =         "2019",
  organization = "IEEE",
}

@InProceedings{starpumpi,
  author =       "C{\'e}dric Augonnet and Olivier Aumage and Nathalie
                 Furmento and Raymond Namyst and Samuel Thibault",
  title =        "Star{PU}-{MPI}: Task Programming over Clusters of
                 Machines Enhanced with Accelerators",
  booktitle =    "Proceedings of the 19th European Conference on Recent
                 Advances in the Message Passing Interface",
  series =       "EuroMPI'12",
  year =         "2012",
  ISBN =         "978-3-642-33517-4",
  location =     "Vienna, Austria",
  pages =        "298--299",
  numpages =     "2",
  doi =          "10.1007/978-3-642-33518-1_40",
  acmid =        "2404084",
  publisher =    "Springer-Verlag",
  address =      "Berlin, Heidelberg",
  keywords =     "GPUs, MPI, accelerators, task-based model",
}

@Article{dong,
  author =       "J. Dongarra and S. Tomov and P. Luszczek and J. Kurzak
                 and M. {Gates} and I. {Yamazaki} and H. {Anzt} and A.
                 {Haidar} and A. {Abdelfattah}",
  journal =      "Comp. in Sci. Eng.",
  title =        "With Extreme Computing, the Rules Have Changed",
  year =         "2017",
  volume =       "19",
  number =       "3",
  pages =        "52",
  keywords =     "distributed processing;extreme computing;exascale
                 computing;high-performance computing;algorithmic
                 techniques;Program processors;High performance
                 computing;Symmetric matrices;Parallel
                 processing;Computational modeling;Market
                 research;High-performance
                 computing;exascale;algorithms;scheduling;autotuning;scientific
                 computing",
  doi =          "10.1109/MCSE.2017.48",
  ISSN =         "1521-9615",
}

@InProceedings{aumage2007new,
  title =        "New madeleine: {A} fast communication scheduling
                 engine for high performance networks",
  author =       "Olivier Aumage and Elisabeth Brunet and Nathalie
                 Furmento and Raymond Namyst",
  booktitle =    "2007 IEEE International Parallel and Distributed
                 Processing Symposium",
  pages =        "1--8",
  year =         "2007",
  organization = "IEEE",
}

@Article{stanisic2015faithful,
  title =        "Faithful Performance Prediction of a Dynamic
                 Task-Based Runtime System for Heterogeneous Multi-Core
                 Architectures",
  author =       "Luka Stanisic and Samuel Thibault and Arnaud Legrand
                 and Brice Videau and Jean-Fran{\c c}ois M{\'e}haut",
  journal =      "Concurrency and Computation: Practice and
                 Experience",
  publisher =    "{Wiley}",
  pages =        "16",
  year =         "2015",
  month =        May,
  doi =          "10.1002/cpe",
  keywords =     "Starpu-simgrid ; HPC ; simgrid ; simulations ;
                 runtimes",
  pdf =          "https://hal.inria.fr/hal-01147997/file/CCPE14_article.pdf",
  hal_id =       "hal-01147997",
  hal_version =  "v1",
}

@InProceedings{stanisic2015fast,
  title =        "Fast and Accurate Simulation of Multithreaded Sparse
                 Linear Algebra Solvers",
  author =       "Luka Stanisic and Emmanuel Agullo and Alfredo Buttari
                 and Abdou Guermouche and Arnaud Legrand and Florent
                 Lopez and Brice Videau",
  booktitle =    "{The 21st IEEE International Conference on Parallel
                 and Distributed Systems}",
  address =      "Melbourne, Australia",
  year =         "2015",
  keywords =     "Sparse Linear Algebra ; Mumps ; Starpu-simgrid ; HPC ;
                 Simgrid ; Runtime",
  pdf =          "https://hal.inria.fr/hal-01180272/file/QRMSTARSG_article.pdf",
  hal_id =       "hal-01180272",
  hal_version =  "v2",
}

@InCollection{agullo2010faster,
  title =        "Faster, Cheaper, Better -- a Hybridization
                 Methodology to Develop Linear Algebra Software for
                 {GPUs}",
  author =       "Emmanuel Agullo and C{\'e}dric Augonnet and Jack
                 Dongarra and Hatem Ltaief and Raymond Namyst and Samuel
                 Thibault and Stanimire Tomov",
  booktitle =    "{GPU Computing Gems}",
  editor =       "Wen-mei W. Hwu",
  publisher =    "{Morgan Kaufmann}",
  volume =       "2",
  year =         "2010",
  month =        Sep,
  pdf =          "https://hal.inria.fr/inria-00547847/file/gpucomputinggems_plagma.pdf",
  hal_id =       "inria-00547847",
  hal_version =  "v1",
}

@InProceedings{agullo2012morse,
  author =       "E. Agullo and G. Bosilca and B. Bramas and C.
                 Castagnede and O. Coulaud and E. Darve and J. Dongarra
                 and M. Faverge and N. Furmento and L. Giraud and X.
                 Lacoste and J. Langou and H. Ltaief and M. Messner and
                 R. Namyst and P. Ramet and T. Takahashi and S. Thibault
                 and S. Tomov and I. Yamazaki",
  booktitle =    "High Performance Computing, Networking, Storage and
                 Analysis (SCC), 2012 SC Companion:",
  title =        "Poster: Matrices over Runtime Systems at Exascale",
  year =         "2012",
  editor =       "Harvey Wasserman",
  keywords =     "graphics processing units;linear algebra;mathematics
                 computing;multiprocessing systems;software
                 engineering;GPU accelerator;MORSE project;Magma
                 solver;Pastix solver;ScalFMM solver;abstraction
                 level;graphics processing unit;large-scale multicore
                 system;linear algebra method;matrices over runtime
                 systems at exascale;software
                 design;GPU;HPC;Magma;PaStiX;Runtime
                 System;ScalFMM;multicore",
  doi =          "10.1109/SC.Companion.2012.168",
  month =        nov,
}

@InCollection{schnorr2013visualizing,
  title =        "Visualizing More Performance Data Than What Fits on
                 Your Screen",
  author =       "Lucas M Schnorr and Arnaud Legrand",
  booktitle =    "Tools for High Performance Computing 2012",
  pages =        "149--162",
  year =         "2013",
  publisher =    "Springer",
}

@Article{Toledo:1999,
  title =        "A survey of out-of-core algorithms in numerical linear
                 algebra",
  author =       "Sivan Toledo",
  journal =      "Ext. Mem. Alg. and Vis.",
  volume =       "50",
  pages =        "161--179",
  year =         "1999",
}

@InProceedings{miquel2014analysis,
  author =       "Miquel Peric{\`a}s and Abdelhalim Amer and Kenjiro
                 Taura and Satoshi Matsuoka",
  title =        "Analysis of Data Reuse in Task-Parallel Runtimes",
  booktitle =    "High Perf. Comp. Syst. Perf. Modeling, Bench. and
                 Simul.",
  year =         "2014",
  publisher =    "Springer Intl.",
  pages =        "73--87",
  abstract =     "This paper proposes a methodology to study the data
                 reuse quality of task-parallel runtimes. We introduce
                 an coarse-grain version of the reuse distance method
                 called Kernel Reuse Distance (KRD). The metric is a
                 low-overhead alternative designed to analyze data reuse
                 at the socket level while minimizing perturbation to
                 the parallel schedule. Using the KRD metric we show
                 that reuse depends considerably on the system
                 configuration (sockets, cores) and on the runtime
                 scheduler. Furthermore, we correlate KRD with hardware
                 metrics such as cache misses and work time inflation.
                 Overall we found that KRD can be used effectively to
                 assess data reuse in parallel applications. The study
                 also revealed that several current runtimes suffer from
                 severe bottlenecks at scale which often dominate
                 performance.",
  ISBN =         "978-3-319-10214-6",
}

@InProceedings{sergent:hal-01284004,
  title =        "Controlling the Memory Subscription of Distributed
                 Applications with a Task-Based Runtime System",
  author =       "Marc Sergent and David Goudin and Samuel Thibault and
                 Olivier Aumage",
  booktitle =    "{21st Intl. Workshop on High-Level Paral. Prog. Models
                 and Supportive Environments}",
  address =      "Chicago, USA",
  year =         "2016",
  keywords =     "memory control ; task-based run-time systems ;
                 compressed linear algebra ; distributed computing",
  hal_id =       "hal-01284004",
  hal_version =  "v1",
}

@Article{duran2011ompss,
  title =        "{OmpSs}: a proposal for programming heterogeneous
                 multi-core architectures",
  author =       "Alejandro Duran and Eduard Ayguad{\'e} and Rosa M
                 Badia and Jes{\'u}s Labarta and Luis Martinell and
                 Xavier Martorell and Judit Planas",
  journal =      "Paral. Proces. Letters",
  volume =       "21",
  year =         "2011",
  publisher =    "World Scientific",
}

@InProceedings{Cheveresan2007,
  author =       "Razvan Cheveresan and Matt Ramsay and Chris Feucht and
                 Ilya Sharapov",
  title =        "Characteristics of Workloads Used in High Performance
                 and Technical Computing",
  booktitle =    "Proceedings of the 21st Annual International
                 Conference on Supercomputing",
  series =       "ICS '07",
  year =         "2007",
  ISBN =         "978-1-59593-768-1",
  location =     "Seattle, Washington",
  pages =        "73--82",
  numpages =     "10",
  acmid =        "1274984",
  publisher =    "ACM",
  address =      "New York, NY, USA",
  keywords =     "HPC, cache coherency, data locality, instruction
                 decomposition, software prefetch, workload
                 characterization",
}

@InProceedings{augonnet2010dataaware,
  title =        "Data-Aware Task Scheduling on Multi-Accelerator based
                 Platforms",
  author =       "C{\'e}dric Augonnet and J{\'e}r{\^o}me Clet-Ortega and
                 Samuel Thibault and Raymond Namyst",
  booktitle =    "{16th Intl. Conference on Parallel and Distributed
                 Systems}",
  address =      "Shangai",
  year =         "2010",
  hal_id =       "inria-00523937",
  hal_version =  "v1",
}

@Article{garcia2018visual,
  author =       "Vinícius G. Pinto and Lucas Mello Schnorr and Luka
                 Stanisic and Arnaud Legrand and Samuel Thibault and
                 Vincent Danjean",
  title =        "A visual performance analysis framework for task based
                 parallel applications running on hybrid clusters",
  journal =      "Concurrency and Computation: Practice and Experience",
  year =         "2018",
  keywords =     "Cholesky, heterogeneous platforms, high‐performance
                 computing, task‐based applications, trace
                 visualization",
}

@TechReport{Vite2009,
  title =        "Visual trace explorer ({ViTE})",
  author =       "Kevin Coulomb and Mathieu Faverge and Johnny Jazeix
                 and Olivier Lagrasse and Jule Marcoueille and Pascal
                 Noisette and Arthur Redondy and Clément Vuchener",
  year =         "2009",
}

@InBook{inteltbb,
  author =       "Arch D. Robison",
  title =        "Intel® Threading Building Blocks ({TBB})",
  booktitle =    "Encyclopedia of Parallel Computing",
  year =         "2011",
  publisher =    "Springer US",
  address =      "Boston, MA",
  pages =        "955--964",
  ISBN =         "978-0-387-09766-4",
}

@InProceedings{8048923,
  author =       "A. Huynh and K. Taura",
  booktitle =    "2017 IEEE International Conference on Cluster
                 Computing (CLUSTER)",
  title =        "Delay Spotter: {A} Tool for Spotting Scheduler-Caused
                 Delays in Task Parallel Runtime Systems",
  year =         "2017",
  volume =       "",
  number =       "",
  pages =        "114--125",
  keywords =     "parallel programming;scheduling;scheduler-caused
                 delays;time-series visualizations;runtime
                 visualizations;logical task graph;delayed
                 intervals;parallel execution;runtime
                 schedulers;hardware parallel resources;logical
                 tasks;sophisticated runtime task schedulers;modern task
                 parallel programming models;task parallel runtime
                 systems;delay spotter;Delays;Runtime;Parallel
                 processing;Tools;Parallel programming;Computational
                 modeling;task parallel;runtime scheduler;scheduling
                 delay;performance analysis;scalability factors",
  doi =          "10.1109/CLUSTER.2017.82",
  ISSN =         "2168-9253",
  month =        sep,
}

@InProceedings{kjolstad2010ghost,
  title =        "Ghost cell pattern",
  author =       "Fredrik Berg Kjolstad and Marc Snir",
  booktitle =    "Proceedings of the 2010 Workshop on Parallel
                 Programming Patterns",
  pages =        "4",
  year =         "2010",
  organization = "ACM",
}

@Article{Chafi:2011,
  author =       "Hassan Chafi and Arvind K. Sujeeth and Kevin J. Brown
                 and HyoukJoong Lee and Anand R. Atreya and Kunle
                 Olukotun",
  title =        "A Domain-specific Approach to Heterogeneous
                 Parallelism",
  journal =      "SIGPLAN Not.",
  issue_date =   "August 2011",
  volume =       "46",
  number =       "8",
  year =         "2011",
  ISSN =         "0362-1340",
  pages =        "35--46",
  numpages =     "12",
  acmid =        "1941561",
  publisher =    "ACM",
  address =      "New York, NY, USA",
  keywords =     "domain-specific languages, dynamic optimizations,
                 parallel programming, runtimes",
}

@InProceedings{7284288,
  author =       "E. Agullo and O. Beaumont and L. Eyraud-Dubois and J.
                 Herrmann and S. Kumar and L. Marchal and S. Thibault",
  booktitle =    "IEEE Intl. Parallel and Distributed Processing Symp.
                 Workshop",
  title =        "Bridging the Gap between Performance and Bounds of
                 Cholesky Factorization on Heterogeneous Platforms",
  year =         "2015",
  keywords =     "graphics processing units;matrix decomposition;matrix
                 multiplication;performance evaluation;processor
                 scheduling;resource allocation;heterogeneous
                 platforms;dense linear application;CPU;GPU;Cholesky
                 factorization;matrix-matrix multiplications;regular
                 kernels;irregular kernels;matrix factorization;dynamic
                 scheduling;resource allocation
                 mechanisms;PaRSEC;StarPU;static rules;offline
                 analysis;decision process;theoretical performance
                 bounds;Dynamic scheduling;Kernel;Processor
                 scheduling;Runtime;Schedules;Linear algebra;Electronic
                 mail;Cholesky Factorization;Dense Linear
                 Algebra;Simulation;Heterogeneous
                 Resources;Scheduling;Resource Allocation;Dynamic
                 Schedulers",
  doi =          "10.1109/IPDPSW.2015.35",
  ISSN =         "",
}

@Article{StarPU,
  author =       "C{\'e}dric Augonnet and Samuel Thibault and Raymond
                 Namyst and Pierre-Andr{\'e} Wacrenier",
  title =        "{StarPU}: A Unified Platform for Task Scheduling on
                 Heterogeneous Multicore Architectures",
  journal =      "Conc. Comp.: Pract. Exp., SI:EuroPar'09",
  volume =       "23",
  issue =        "2",
  year =         "2011",
  publisher =    "John Wiley & Sons, Ltd.",
  keywords =     "General Presentations;StarPU",
}

@InProceedings{jacobsen2010mpi,
  title =        "An {MPI}-{CUDA} implementation for massively parallel
                 incompressible flow computations on multi-{GPU}
                 clusters",
  author =       "Dana Jacobsen and Julien Thibault and Inanc Senocak",
  booktitle =    "48th AIAA Aerospace Sciences Meeting Including the New
                 Horizons Forum and Aerospace Exposition",
  pages =        "522",
  year =         "2010",
}

@InProceedings{10.1007/978-3,
  author =       "Immo Huismann and Matthias Lieber and J{\"o}rg Stiller
                 and Jochen Fr{\"o}hlich",
  editor =       "Roman Wyrzykowski and Jack Dongarra and Ewa Deelman
                 and Konrad Karczewski",
  title =        "Load Balancing for {CPU}-{GPU} Coupling in
                 Computational Fluid Dynamics",
  booktitle =    "Parallel Processing and Applied Mathematics",
  year =         "2018",
  publisher =    "Springer Intl.",
  pages =        "337--347",
  abstract =     "This paper investigates static load balancing models
                 for CPU-GPU coupling from a computational fluid
                 dynamics perspective. While able to generate a benefit,
                 traditional load balancing models are found to be too
                 inaccurate to predict the runtime of a preconditioned
                 conjugate gradient solver. Hence, an expanded model is
                 derived that accounts for the multi-step nature of the
                 solver, \ie several communication barriers per
                 iteration. It is able to predict the runtime to a
                 margin of 5{\%}, rendering CPU-GPU coupling better
                 predictable so that load balancing can be improved
                 substantially.",
  ISBN =         "978-3-319-78024-5",
}

@Article{blumofe1996cilk,
  title =        "Cilk: An efficient multithreaded runtime system",
  author =       "Robert D Blumofe and Christopher F Joerg and Bradley C
                 Kuszmaul and Charles E Leiserson and Keith H Randall
                 and Yuli Zhou",
  journal =      "Journal of parallel and distributed computing",
  volume =       "37",
  year =         "1996",
  publisher =    "Elsevier",
}

@Article{CEBALLOS201811,
  title =        "Analyzing performance variation of task schedulers
                 with {TaskInsight}",
  journal =      "Parallel Computing",
  volume =       "75",
  pages =        "11--27",
  year =         "2018",
  ISSN =         "0167-8191",
  author =       "Germán Ceballos and Thomas Grass and Andra Hugo and
                 David Black-Schaffer",
  keywords =     "Task-based scheduling, Data reuse, Data locality",
}

@Article{JEANNOT2018,
  title =        "Experimenting task-based runtimes on a legacy
                 Computational Fluid Dynamics code with unstructured
                 meshes",
  journal =      "Computers \& Fluids",
  year =         "2018",
  ISSN =         "0045-7930",
  author =       "Emmanuel Jeannot and Yvan Fournier and Benjamin
                 Lorendeau",
  keywords =     ", PaRSEC, Runtime systems, Tasks, Unstructured meshes,
                 StarPU",
}

@Article{dagum1998openmp,
  title =        "{OpenMP}: an industry standard {API} for shared-memory
                 programming",
  author =       "Leonardo Dagum and Ramesh Menon",
  journal =      "IEEE computational science and engineering",
  volume =       "5",
  number =       "1",
  pages =        "46--55",
  year =         "1998",
  publisher =    "IEEE",
}

@Book{gropp1999using,
  title =        "Using {MPI}: portable parallel programming with the
                 message-passing interface",
  author =       "William Gropp and Ewing Lusk and Anthony Skjellum",
  volume =       "1",
  year =         "1999",
  publisher =    "MIT press",
}

@Book{CudaGuide,
  author =       "{NVIDIA}",
  title =        "{CUDA} Toolkit Documentation v9.2.88",
  publisher =    "NVIDIA Corporation",
  year =         "2018",
  URL =          "https://docs.nvidia.com/cuda/",
  address =      "Santa Clara, CA, USA",
  urlaccessdate = "20 de Abril de 2017",
}

@Article{stone2010opencl,
  title =        "Open{CL}: {A} parallel programming standard for
                 heterogeneous computing systems",
  author =       "John E Stone and David Gohara and Guochun Shi",
  journal =      "Comp. in sci. \& eng.",
  volume =       "12",
  number =       "3",
  pages =        "66--73",
  year =         "2010",
  publisher =    "IEEE",
}

@InProceedings{7836372,
  author =       "V. G. Pinto and L. Stanisic and A. Legrand and L. M.
                 Schnorr and S. Thibault and V. Danjean",
  booktitle =    "Third Workshop on Visual Performance Analysis",
  title =        "Analyzing Dynamic Task-Based Applications on Hybrid
                 Platforms: An Agile Scripting Approach",
  year =         "2016",
  volume =       "",
  number =       "",
  pages =        "17--24",
  keywords =     "authoring languages;data analysis;data
                 visualisation;parallel processing;scheduling;Cholesky
                 decomposition;HPC task-based applications;MORSE
                 library;R tool;StarPU runtime system;agile
                 scripting;data analysis tools;dynamic task-based
                 applications;ggplot2;high performance computing;hybrid
                 CPU/GPU platform;hybrid
                 architectures;pjdump;plotly;task schedulers;visual
                 analysis;Computer architecture;Data analysis;Data
                 visualization;Linear algebra;Performance
                 analysis;Runtime;Visualization",
  ISSN =         "",
}

@Book{pletcher2012computational,
  title =        "Computational fluid mechanics and heat transfer",
  author =       "Richard H Pletcher and John C Tannehill and Dale
                 Anderson",
  year =         "2012",
  publisher =    "CRC Press",
}

@Article{xie2012interactive,
  title =        "Interactive heat transfer simulations for everyone",
  author =       "Charles Xie",
  journal =      "Physics Teacher",
  volume =       "50",
  number =       "4",
  pages =        "237",
  year =         "2012",
}

@Article{Afzal2017,
  author =       "Asif Afzal and Zahid Ansari and Ahmed Rimaz Faizabadi
                 and M. K. Ramis",
  title =        "Parallelization Strategies for Computational Fluid
                 Dynamics Software: State of the Art Review",
  journal =      "Archives of Computational Methods in Engineering",
  year =         "2017",
  day =          "01",
  volume =       "24",
  number =       "2",
  pages =        "337--363",
  abstract =     "Computational fluid dynamics (CFD) is one of the most
                 emerging fields of fluid mechanics used to analyze
                 fluid flow situation. This analysis is based on
                 simulations carried out on computing machines. For
                 complex configurations, the grid points are so large
                 that the computational time required to obtain the
                 results are very high. Parallel computing is adopted to
                 reduce the computational time of CFD by utilizing the
                 available resource of computing. Parallel computing
                 tools like OpenMP, MPI, CUDA, combination of these and
                 few others are used to achieve parallelization of CFD
                 software. This article provides a comprehensive state
                 of the art review of important CFD areas and
                 parallelization strategies for the related software.
                 Issues related to the computational time complexities
                 and parallelization of CFD software are highlighted.
                 Benefits and issues of using various parallel computing
                 tools for parallelization of CFD software are briefed.
                 Open areas of CFD where parallelization is not much
                 attempted are identified and parallel computing tools
                 which can be useful for parallelization of CFD software
                 are spotlighted. Few suggestions for future work in
                 parallel computing of CFD software are also provided.",
  ISSN =         "1886-1784",
}

@InProceedings{lacoste2014taking,
  title =        "Taking advantage of hybrid systems for sparse direct
                 solvers via task-based runtimes",
  author =       "Xavier Lacoste and Mathieu Faverge and George Bosilca
                 and Pierre Ramet and Samuel Thibault",
  booktitle =    "Parallel \& Distributed Processing Symposium Workshops
                 (IPDPSW), 2014 IEEE International",
  pages =        "29--38",
  year =         "2014",
  organization = "IEEE",
}

@InProceedings{qrmumps,
  author =       "Alfredo Buttari",
  editor =       "Kristjan Jonasson",
  title =        "Fine Granularity Sparse {QR} Factorization for
                 Multicore Based Systems",
  booktitle =    "Applied Parallel and Scientific Computing",
  year =         "2012",
  publisher =    "Springer Berlin Heidelberg",
  address =      "Berlin, Heidelberg",
  pages =        "226--236",
  abstract =     "The advent of multicore processors represents a
                 disruptive event in the history of computer science as
                 conventional parallel programming paradigms are proving
                 incapable of fully exploiting their potential for
                 concurrent computations. The need for different or new
                 programming models clearly arises from recent studies
                 which identify fine-granularity and dynamic execution
                 as the keys to achieve high efficiency on multicore
                 systems. This work presents an implementation of the
                 sparse, multifrontal QR factorization capable of
                 achieving high efficiency on multicore systems through
                 using a fine-grained, dataflow parallel programming
                 model.",
  ISBN =         "978-3-642-28145-7",
}

@Article{STF,
  author =       "Emmanuel Agullo and Alfredo Buttari and Abdou
                 Guermouche and Florent Lopez",
  title =        "Implementing Multifrontal Sparse Solvers for Multicore
                 Architectures with Sequential Task Flow Runtime
                 Systems",
  journal =      "ACM Tr. Math. Softw.",
  issue_date =   "September 2016",
  volume =       "43",
  number =       "2",
  year =         "2016",
  ISSN =         "0098-3500",
  articleno =    "13",
  numpages =     "22",
  acmid =        "2898348",
  publisher =    "ACM",
  address =      "New York, NY, USA",
  keywords =     "Sparse direct solvers, communication-avoiding,
                 memory-aware, multicores, runtime systems",
}

@InProceedings{xkaapi,
  author =       "T. Gautier and J. V. F. Lima and N. Maillard and B.
                 Raffin",
  booktitle =    "IEEE Intl. Symposium on Parallel and Distributed
                 Processing",
  title =        "{XK}aapi: {A} Runtime System for Data-Flow Task
                 Programming on Heterogeneous Architectures",
  year =         "2013",
  ISSN =         "1530-2075",
}

@Article{parsec,
  title =        "{DAG}u{E}: {A} generic distributed {DAG} engine for
                 high performance computing",
  author =       "George Bosilca and Aurelien Bouteiller and Anthony
                 Danalis and Thomas Herault and Pierre Lemarinier and
                 Jack Dongarra",
  journal =      "Parallel Computing",
  volume =       "38",
  number =       "1-2",
  pages =        "37--51",
  year =         "2012",
  publisher =    "Elsevier",
}

@Article{couteyencarpaye,
  title =        "Design and analysis of a task-based parallelization
                 over a runtime system of an explicit finite-volume
                 {CFD} code with adaptive time stepping",
  journal =      "Journal of Computational Science",
  year =         "2017",
  ISSN =         "1877-7503",
  author =       "Jean Marie Couteyen Carpaye and Jean Roman and Pierre
                 Brenner",
  keywords =     "High performance computing, Computational fluid
                 dynamics, Aerospace industry, Task-based parallelism,
                 Runtime system",
}

@InProceedings{beaumont2017proofs,
  title =        "Approximation Proofs of a Fast and Efficient List
                 Scheduling Algorithm for Task-Based Runtime Systems on
                 Multicores and {GPUs}",
  author =       "Olivier Beaumont and Lionel Eyraud-Dubois and Suraj
                 Kumar",
  booktitle =    "IEEE International Parallel \& Distributed Processing
                 Symposium (IPDPS)",
  address =      "Orlando, United States",
  year =         "2017",
  month =        May,
  keywords =     "Approximation proofs ; Runtime systems ; Heterogeneous
                 scheduling ; List scheduling ; Dense linear algebra",
  pdf =          "https://hal.inria.fr/hal-01386174/file/heteroPrioApproxProofsRR.pdf",
  hal_id =       "hal-01386174",
  hal_version =  "v2",
}

@MastersThesis{chevalier2017critical,
  title =        "Critical resources management and scheduling under
                 {StarPU}",
  author =       "Arthur Chevalier",
  URL =          "https://hal.inria.fr/hal-01718280",
  school =       "{Universit{\'e} de Bordeaux}",
  year =         "2017",
  month =        Sep,
  keywords =     "StarPU",
  pdf =          "https://hal.inria.fr/hal-01718280/file/Memoire.pdf",
  hal_id =       "hal-01718280",
  hal_version =  "v1",
}

@InCollection{keller2012temanejo,
  author =       "Rainer Keller and Steffen Brinkmann and Jos{\'e}
                 Gracia and Christoph Niethammer",
  title =        "Temanejo: Debugging of Thread-Based Task-Parallel
                 Programs in {StarSs}",
  booktitle =    "Proc. of the 5th Intl. Workshop on Paral. Tools for
                 High Performance Computing, September 2011, ZIH,
                 Dresden",
  year =         "2012",
  publisher =    "Springer",
  pages =        "131--137",
}

@InProceedings{graingraphs16,
  author =       "Ananya Muddukrishna and Peter A. Jonsson and Artur
                 Podobas and Mats Brorsson",
  title =        "Grain Graphs: {OpenMP} Performance Analysis Made
                 Easy",
  booktitle =    "24th ACM SIGPLAN Symp. on Principles and Practice of
                 Paral. Prog.",
  year =         "2016",
}

@InProceedings{pillet1995paraver,
  title =        "{Paraver}: {A} Tool to Visualize and Analyze
                 Parallel Code",
  author =       "V. Pillet and J. Labarta and T. Cortes and S. Girona",
  editor =       "Patrick Nixon",
  pages =        "17--31",
  booktitle =    "{P}roceedings of {W}o{TUG}-18: {T}ransputer and occam
                 {D}evelopments",
  ISBN =         "90-5199-222-X",
  year =         "1995",
}

@Article{isaacs2014ravel,
  title =        "Combing the communication hairball: Visualizing
                 parallel execution traces using logical time",
  author =       "Katherine E Isaacs and Peer-Timo Bremer and Ilir
                 Jusufi and Todd Gamblin and Abhinav Bhatele and Martin
                 Schulz and Bernd Hamann",
  journal =      "IEEE Trans. on visualization and computer graphics",
  volume =       "20",
  number =       "12",
  pages =        "2349--2358",
  year =         "2014",
  publisher =    "IEEE",
}

@InCollection{knupfer2008vampir,
  title =        "The {Vampir} performance analysis tool-set",
  author =       "Andreas Kn{\"u}pfer and Holger Brunst and Jens
                 Doleschal and Matthias Jurenz and Matthias Lieber and
                 Holger Mickler and Matthias S M{\"u}ller and Wolfgang E
                 Nagel",
  booktitle =    "Proc. of the 2nd Intl. Workshop on Parallel Tools for
                 High Performance Computing",
  pages =        "139--155",
  year =         "2008",
  publisher =    "Springer",
}

@InProceedings{kurzak2015taskdep,
  author =       "Blake Haugen and Stephen Richmond and Jakub Kurzak and
                 Chad A. Steed and Jack Dongarra",
  title =        "Visualizing Execution Traces with Task Dependencies",
  booktitle =    "The 2nd Workshop on Visual Perf. Analysis",
  year =         "2015",
  ISBN =         "978-1-4503-4013-7",
  location =     "Austin, Texas",
  articleno =    "2",
  numpages =     "8",
  doi =          "10.1145/2835238.2835240",
  acmid =        "2835240",
  publisher =    "{ACM}",
  address =      "New York, NY, USA",
  keywords =     "DAG, data movement, execution trace, task-based
                 scheduling",
}

@InProceedings{huynh2015dagviz,
  author =       "An Huynh and Douglas Thain and Miquel Peric\`{a}s and
                 Kenjiro Taura",
  title =        "{DAGViz}: {A} {DAG} Visualization Tool for Analyzing
                 Task-parallel Program Traces",
  booktitle =    "Proceedings of the 2nd Workshop on Visual Performance
                 Analysis",
  series =       "VPA '15",
  year =         "2015",
  ISBN =         "978-1-4503-4013-7",
  location =     "Austin, Texas",
  articleno =    "3",
  numpages =     "8",
  doi =          "10.1145/2835238.2835241",
  acmid =        "2835241",
  publisher =    "{ACM}",
  address =      "New York, NY, USA",
  keywords =     "DAG visualization, performance analysis, profiler,
                 task parallel, tracer",
}

@InProceedings{DPLASMA,
  author =       "George Bosilca and Aurélien Bouteiller and Anthony
                 Danalis and Matthieu Faverge and Azzam Haidar and
                 Thomas Herault and Jakub Kurzak and Julien Langou and
                 Pierre Lemarinier and Hatem Ltaief and Piotr Luszczek
                 and Asim YarKhan and Jack Dongarra",
  booktitle =    "2011 IEEE International Symposium on Parallel and
                 Distributed Processing Workshops and Phd Forum",
  title =        "Flexible Development of Dense Linear Algebra
                 Algorithms on Massively Parallel Architectures with
                 {DPLASMA}",
  year =         "2011",
  pages =        "1432--1441",
}

@Book{SCALAPACK,
  author =       "L. S. Blackford and J. Choi and A. Cleary and E.
                 D’Azeuedo and J. Demmel and I. Dhillon and S.
                 Hammarling and G. Henry and A. Petitet and K. Stanley
                 and D. Walker and R. C. Whaley and Jack J. Dongarra",
  title =        "Sca{LAPACK} User’s Guide",
  year =         "1997",
  ISBN =         "0-89871-397-8",
  publisher =    "Society for Industrial and Applied Mathematics",
  address =      "USA",
}

@Article{kalinov2001,
  title =        "Heterogeneous Distribution of Computations Solving
                 Linear Algebra Problems on Networks of Heterogeneous
                 Computers",
  journal =      "J. of Par. and Distr. Comp.",
  volume =       "61",
  number =       "4",
  pages =        "520",
  year =         "2001",
  ISSN =         "0743-7315",
  doi =          "https://doi.org/10.1006/jpdc.2000.1686",
  author =       "Alexey Kalinov and Alexey Lastovetsky",
  keywords =     "parallel programming tools, parallel linear algebra
                 software, ScaLAPACK, heterogeneous computing, parallel
                 languages",
  abstract =     "This paper presents and analyzes two different
                 strategies of heterogeneous distribution of
                 computations solving dense linear algebra problems on
                 heterogeneous networks of computers. The first strategy
                 is based on heterogeneous distribution of processes
                 over processors and homogeneous block cyclic
                 distribution of data over the processes. The second is
                 based on homogeneous distribution of processes over
                 processors and heterogeneous block cyclic distribution
                 of data over the processes. Both strategies were
                 implemented in the mpC language—a dedicated parallel
                 extension of ANSI C for efficient and portable
                 programming of heterogeneous networks of computers. The
                 first strategy was implemented using calls to
                 ScaLAPACK; the second strategy was implemented with
                 calls to LAPACK and BLAS. Cholesky factorization on a
                 heterogeneous network of workstations is used to
                 demonstrate that the heterogeneous distributions have
                 an advantage over the traditional homogeneous
                 distribution.",
}

@Article{beaumont_partition_rect_NP02,
  author =       "Olivier Beaumont and Vincent Boudet and Fabrice
                 Rastello and Yves Robert",
  journal =      "Algorithmica",
  title =        "Partitioning a square into rectangles:
                 {NP}-completeness and approximation algorithms",
  year =         "2002",
  pages =        "217--239",
  volume =       "34",
}

@Article{beaumont_LU_het_01,
  title =        "Static {LU} Decomposition on Heterogeneous Platforms",
  author =       "Olivier Beaumont and Arnaud Legrand and Fabrice
                 Rastello and Yves Robert",
  journal =      "{Int. Journal of High Performance Computing
                 Applications}",
  publisher =    "{SAGE Publications}",
  volume =       "15",
  pages =        "310--323",
  year =         "2001",
  hal_id =       "hal-00789435",
  hal_version =  "v1",
}

@Article{beaumont_perisum_colbased_01,
  author =       "Olivier Beaumont and Vincent Boudet and Fabrice
                 Rastello and Yves Robert",
  journal =      "IEEE Trans. Parallel Distributed Systems",
  title =        "Matrix multiplication on heterogeneous platforms",
  pages =        "1033--1051",
  number =       "10",
  volume =       "12",
  year =         "2001",
}

@Article{het1D_scalapack_01,
  author =       "Olivier Beaumont and Vincent Boudet and Antoine
                 Petitet and Fabrice Rastello and Yves Robert",
  journal =      "IEEE Trans. Computers",
  title =        "A proposal for a heterogeneous cluster {ScaLAPACK}
                 (dense linear solvers)",
  year =         "2001",
  pages =        "1052--1070",
  number =       "10",
  volume =       "50",
}

@Article{nagamochi_abe_07,
  title =        "An approximation algorithm for dissecting a rectangle
                 into rectangles with specified areas",
  journal =      "Discrete Applied Mathematics",
  volume =       "155",
  number =       "4",
  pages =        "523--537",
  year =         "2007",
  ISSN =         "0166-218X",
  doi =          "https://doi.org/10.1016/j.dam.2006.08.005",
  author =       "Hiroshi Nagamochi and Yuusuke Abe",
}

@InProceedings{eyrauddubois:hal-01670678,
  title =        "Using Static Allocation Algorithms for Matrix Matrix
                 Multiplication on Multicores and {GPUs}",
  author =       "Lionel Eyraud-Dubois and Thomas Lambert",
  booktitle =    "ICPP 2018 - 47th International Conference on Parallel
                 Processing",
  address =      "Eugene, OR, United States",
  year =         "2018",
  month =        Aug,
  doi =          "10.1145/3225058.3225066",
  keywords =     "Mathematics of computing $\rightarrow$ Solvers ;
                 Computing methodologies $\rightarrow$ Linear algebra
                 algorithms ; Parallel algorithms ; General and
                 reference $\rightarrow$ Performance",
  pdf =          "https://hal.inria.fr/hal-01670678/file/icpp.pdf",
  hal_id =       "hal-01670678",
  hal_version =  "v2",
}

@InProceedings{LU_comm_avoiding_08,
  author =       "L. {Grigori} and J. W. {Demmel} and H. {Xiang}",
  booktitle =    "SC '08: Proceedings of the 2008 ACM/IEEE Conference on
                 Supercomputing",
  title =        "Communication Avoiding Gaussian elimination",
  year =         "2008",
  pages =        "1--12",
}
